;;;
;;;  mm_avformatlib.stub
;;;
;;;   Copyright (C) 2006 Takeshi Abe. All rights reserved.
;;;
;;;   This library is free software; you can redistribute it and/or
;;;   modify it under the terms of the GNU Lesser General Public
;;;   License as published by the Free Software Foundation; either
;;;   version 2.1 of the License, or (at your option) any later version.
;;;
;;;   This library is distributed in the hope that it will be useful,
;;;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;;   Lesser General Public License for more details.
;;;
;;;   You should have received a copy of the GNU Lesser General Public
;;;   License along with this library; if not, write to the Free Software
;;;   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
;;;
;;;  $Id$

"#include \"mm_avformat.h\""

(include "mm_avformat.types")

(define-cproc avformat-open-input-avformat (path::<const-cstring>)
  (call <avformat-context> "avformatOpenInputContext"))
(define-cproc avformat-close-input-avformat (ctx::<avformat-context>)
  (body <void>
		"if (!avformatContextClosedP(ctx_scm)) {"
		"  AVFORMAT_CONTEXT_CLEAN_UP(ctx);"
		"  avformatContextMarkClosed(ctx_scm);"
		"}"))
(define-cproc avformat-context-duration (ctx::<avformat-context>)
  (call <double> "avformatContextGetDuration"))
(define-cproc avformat-context-filename (ctx::<avformat-context>)
  (expr <const-cstring> "ctx->filename"))

;; Local variables:
;; mode: scheme
;; end:
