;;;
;;;  mm_ffmpeglib.stub
;;;
;;;   Copyright (C) 2006 Takeshi Abe. All rights reserved.
;;;
;;;   This library is free software; you can redistribute it and/or
;;;   modify it under the terms of the GNU Lesser General Public
;;;   License as published by the Free Software Foundation; either
;;;   version 2.1 of the License, or (at your option) any later version.
;;;
;;;   This library is distributed in the hope that it will be useful,
;;;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;;   Lesser General Public License for more details.
;;;
;;;   You should have received a copy of the GNU Lesser General Public
;;;   License along with this library; if not, write to the Free Software
;;;   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
;;;
;;;  $Id$

"#include \"mm_ffmpeg.h\""

(include "mm_avcodec.types")
(include "mm_avformat.types")

(define-cproc ffmpeg-open-input-vcodec (pFormatCtx::<avformat-context>)
  (call <avcodec-context>? "ffmpegOpenVideoCodecContext"))
(define-cproc ffmpeg-open-input-acodec (pFormatCtx::<avformat-context>)
  (call <avcodec-context>? "ffmpegOpenAudioCodecContext"))
(define-cproc ffmpeg-open-input-avcodec (pFormatCtx::<avformat-context>)
  (body (<avcodec-context>? <avcodec-context>?)
		"ffmpegOpenCodecContext(pFormatCtx, &SCM_RESULT0, &SCM_RESULT1);"))

(define-cproc ffmpeg-get-frame-rate (pFormatCtx::<avformat-context> pCodecCtx::<avcodec-context>)
  (body (<fixnum> <fixnum>)
		"ffmpegGetFrameRate(pFormatCtx, pCodecCtx, &SCM_RESULT0, &SCM_RESULT1);"))

;; Local variables:
;; mode: scheme
;; end:
